// Colors
$primary: #e45844
$light: #e5e6ea
$dark: #456172
$darkest: #1C3C57
$white: #f5f5f5
$yellow: #D59567

// Shadows
$shadow: 0 15px 30px rgba(76, 112, 132, 0.1)

// Fonts
$heading-font: 'Playfair Display', serif
$main-font: 'Source Sans Pro', 'system-ui', 'BlinkMacSystemFont', '-apple-system', 'Roboto', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

// Variables
$max-width: 1080px

// Breakpoints    
$mobile-width: 576px
$tablet-width: 768px
$laptop-width: 992px
$desktop-width: 1200px
$ultra-wide-width: 1800px 

=mobile
  @media (min-width: #{$mobile-width}) 
      @content

=tablet
  @media (min-width: #{$tablet-width}) 
      @content

=laptop
  @media (min-width: #{$laptop-width}) 
      @content

=desktop
  @media (min-width: #{$desktop-width}) 
      @content

=ultra-wide
  @media (min-width: #{$ultra-wide-width}) 
      @content